// THIS file should be placed in project root

// if true, concatenates the list of files when saving one of them or when saving this file
concatOnSave = true;

// the output path of the concatenated file, directories will be created if necessary
output = scripts.js;

// if true, minifies the concatenated file
minify = true;

// the list of files (paths relative to project root) to concatenate
-public/js/isotope.pkgd.js;
-public/js/masonry.pkgd.js;
-public/js/photoswipe.min.js;
-public/js/photoswipe-ui-default.min.js;
-public/js/*.js;